server.port=80

# MySQL Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shopdb08?serverTimezone=Asia/Seoul

spring.datasource.username=user08
spring.datasource.password=111111

# Mybatis 정보 setting
mybatis.type-aliases-package=com.multi.dto
mybatis.mapper-locations=com/multi/mybatis/*.xml
